# BackgroundMuter

./: BackgroundMuter.sln
BackgroundMuter/: App.axaml  App.axaml.cs  BackgroundMuter.csproj
BackgroundMuter.Desktop/: BackgroundMuter.Desktop.csproj  Program.cs
BackgroundMuter/Helpers/: AudioHelper.cs
BackgroundMuter/Models/: ProcessItemModel.cs
BackgroundMuter/ViewModels/: MainViewModel.cs  ViewModelBase.cs
BackgroundMuter/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
